<html>

<head>
    <title>“my.favorite.com”</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Texturina:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Pattaya&display=swap" rel="stylesheet">

    <body>
        <ul class="menu">
            <li class="links">About</li>
            <li class="links">My Favorite hobby/ Character reviews</li>
            <li class="links">My Work
            </li>
            <li class="links">My Inspiration
            </li>
            <li class="links">Contact</li>
        </ul>
        <section id="welcome" class="parallax-container">
            <div class="parallax-inner">
                <img src="images.jpg" class="profile">
                <h1>My Favourite Hobby <br><span id="name">is Reading Books</span></h1>
                <div class="line"></div>
            </div>
        </section>

        <section id="bio">
            <h1>Hii!</h1>
            <div class="line"></div>
            <p>Hobby is something that comes spontaneously within us and that we find immense pleasure in doing. Everyone has a hobby which give them relaxatation from the busy choirs of the whole day . Similarly as the other guys me too own a hobby -Reading
                Books especially the stories having twisted plots,adventures and actions.</p>
        </section>
    </body>

</html>